{
	"name": "@jdeighan/string-input",
	"type": "module",
	"engines": {
		"node": ">=12.0.0"
	},
	"version": "8.0.6",
	"description": "A class to help parse text files",
	"main": "./StringInput.js",
	"exports": {
		".": "./src/StringInput.js",
		"./tree": "./src/TreeWalker.js",
		"./get": "./src/Getter.js",
		"./taml": "./src/taml.js",
		"./sass": "./src/sass.js",
		"./markdown": "./src/markdown.js",
		"./coffee": "./src/coffee.js"
	},
	"scripts": {
		"build": "cls && coffee -c .",
		"pretest": "cls && coffee -c .",
		"test": "ava ./test/*.test.js",
		"prefinaltest": "cls && coffee -c .",
		"finaltest": "cross-env FINALTEST=yes ava ./test/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johndeighan/string-input.git"
	},
	"keywords": [
		"coffeescript"
	],
	"author": "John Deighan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johndeighan/string-input/issues"
	},
	"homepage": "https://github.com/johndeighan/string-input#readme",
	"devDependencies": {
		"ava": "^3.15.0",
		"coffeescript": "^2.6.1"
	},
	"dependencies": {
		"@jdeighan/coffee-utils": "^4.0.15",
		"cross-env": "^7.0.3",
		"marked": "^3.0.7",
		"sass": "^1.43.3"
	}
}
